{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "store#build": {
      "outputs": [".output/**"]
    },
    "server#build": {
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "format:unsafe": {
      "dependsOn": ["^format:unsafe"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "docker:build": {
      "dependsOn": ["build"],
      "inputs": ["Dockerfile", "$TURBO_DEFAULT$"],
      "cache": false
    },
    "server#docker:build": {
      "dependsOn": ["server#build"],
      "inputs": ["apps/server/Dockerfile", "$TURBO_DEFAULT$"],
      "cache": false
    },
    "store#docker:build": {
      "dependsOn": ["store#build"],
      "inputs": ["apps/store/Dockerfile", "$TURBO_DEFAULT$"],
      "cache": false
    }
  }
}
