{
  "name": "server",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "tsc --noEmit",
    "lint": "ultracite lint",
    "format": "ultracite format",
    "format:unsafe": "ultracite format --unsafe",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf node_modules dist .turbo"
  },
  "dependencies": {
    "@repo/api": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "hono": "^4.9.0",
    "@hono/trpc-server": "^0.4.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
